# Описание проекта: программа генерирует случайное число в диапазоне от  1 до 100
#  и просит пользователя угадать это число. Если догадка пользователя больше случайного числа,
#  то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'. 
# Если догадка меньше случайного числа, то программа должна вывести сообщение 
# 'Слишком мало, попробуйте еще раз'. Если пользователь угадывает число, 
# то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.
from random import randint
print('Дорогой друг, приглашаю тебя проверить свою интуицию и угадать число!')
n =''
print('Если хочешь, продолжить игру, набери да, если нет , то слово нет')
n = input().lower()
while True:
    if n in 'да':
        print('Мы рады, что  ты с нами. Введи свой вариант целого числа от 1 до 100:')
        num1 = randint(0, 100)
        num2 = int(input())
        while True:
            if 0 <= num2 <= 100:
                if num2 == num1:
                    print('Ты угадал, поздравляем!')
                    print('Хочешь сыграть еще?')
                    n = input().lower()
                elif num2 > num1:
                    print('Слишком много, попробуй еще раз')
                elif num2 < num1:  
                    print('Слишком мало, попробуй еще раз')
                    num2 = int(input())
            elif num2 < -1 or num2 > 100:
                print('Ай, ты ввел неверное число.Введи свой вариант целого числа от 1 до 100:')
            num2 = int(input())
    elif n in 'нет':
        print('Очень жаль, ты можешь сыграть с нами позже.')
        break
    else:
        print('Мы не поняли твой ответ, повтори свой ввод.')
        n = input().lower()
        