# Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее.
# Программа должна просить пользователя задать некий вопрос,
# чтобы случайным образом на него ответить.

import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как Вас зовут, О прекраснейший из людей?')
name = input()
print(f'Магический шарприветствует Вас {name}!')
while True:
    print('Введите ваш вопрос:')
    m = input()
    n = random.choice(answers)
    print(n)
    print('Остались еще вопросы? Введите "да"", если хотите продолжить или "нет":')
    cnt = input()
    if cnt in 'нет':
        print('Всего хорошего, рад был Вам помочь!')
        break
    elif cnt not in 'нетда':
         print('Я Вас не понял, наверное, вы хотели написать "да".')